.home-div {
}
.home-h2 {
  font-family: Urbanist;
  font-weight: 800;
  /* font-size: 45px; */
  font-size:  2.82rem; 
  line-height: 62px;
}
.home-h2 span {
  background: linear-gradient(to right, #9a99ff, #ffcc02);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.center-div {
  display: table-cell;
  width: 250px;
  padding: 10px;
  vertical-align: middle;
}
.img {
    width: 100%;
    height: auto;
  }
#parent {
  display: table;
  width: 100%;
  height: 400px;
  text-align: center;
}
#child {
  display: table-cell;
  vertical-align: middle;
}      
  .btn-grad {
    background-image: linear-gradient(to right, #77A1D3 0%, #ffcc02  51%, #ffcc02  100%);
    margin: 10px;
    padding: 8px 15px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    border: none; 
  }

  .btn-grad:hover { 
    color: #fff;
    text-decoration: none;
  }
 
  .btn-border {
    background: 
      linear-gradient(#fff, #fff) padding-box,
      linear-gradient(60deg, #77A1D3, #ffcc02) border-box;
    color: #9290ff;
    padding: 6px 15px;
    border: 2px solid transparent;
    border-radius: 4px;
    display: inline-block;  
    text-decoration: none;  
  }
 
  .hero-text {
    font-family: Urbanist;
    font-weight: 800;
    font-size: 45px;
    /* font-size:  2.82rem;  */
    line-height: 62px;
  }
   .hero-text span{
    background: linear-gradient(to right, #0037BD, #4E82FF);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  }

  /*============== Team section =========== */
  .team23 {
    background: linear-gradient(90deg, #C477D9 0.02%, #403294 20.33%, #091E42 100%);
}
.card_mx-5 {
  margin-right: 6rem!important;
  margin-left: 6rem!important;
}
.team23 img {
  width: 150px;
}
  /*============== tab section =========== */
  .btn-color{
    padding: 30px !important;
    border-radius: 50px !important;
    font-size: 1.3rem !important; 
    color: #0037BD !important;
    background: #deebff !important;
  }
  
  .btn-color:hover{ 
    color: #fff !important;
    background: #0065ff !important;
  }
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: #0065ff !important;
}
  .nav-btn{
    border-radius: 50px;
    padding: 10px 15px;
    font-size: 1.25rem;
    margin: 0;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0,0,0,0);
    transition: all .25s;
    -webkit-transition: all .25s;
  }
  .nav-text-h1{
    font-size: 1.55rem;
    line-height: 1.33333333;
    margin : 30px 0; 
    color: #253858;
    font-weight: 600;
    text-align: center;
  }
  .nav-text-h3{
    font-size: 1.5rem;
    line-height: 1.33333333;
    margin : 16px 0; 
    color: #253858;
    font-weight: 500;
  }
  .nav-btn-logo {
    padding: 7px;
    color: #0052cc;
    background-color: #dfe1e5;
    display: table;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    margin-right: 30px;
    align-items: center;
    border-radius: 3px;
}
  .nav__text h4{ 
      font-size: 1.50rem;
      font-weight: 600;
      line-height: 1.5;
      color: #000;
      margin-bottom: 0; 
  }
  .nav__text p{ 
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
      color: #000;
      margin-bottom: 0; 
  }
  /* =========== Client section ==========*/
.client-bg{
    background-image: linear-gradient(180deg, rgba(251, 251, 251, 0) 0.05%, #DEEBFF 99.95%);
    
    background-repeat: no-repeat;
}